:root {/* создаем переменные*/
	--position_fon: 50%; 
	--max_width_input: 10em;
	--max_width_select: 10em;
}

.main div, .main input, .main select, .main{  /* значения по умолчанию */
    display: flex;  /* включили гибкое форматирование */
}
 /*1   */
.main, .section, .table, .centre, .article, .column{
	flex-direction: column; /* направление главнеой оси в ряд*/
}
 /*2   */
.content, .menu, .sections_top, .article>.line{
    justify-content: space-around; /* распределение содержимого  по главной оси */ 
}
.top, .centre, .section, .title, .g, tr>td:nth-child(n+2)>div{
    justify-content: center; /* распределение содержимого  по главной оси */ 
}
 .table>.line{
    justify-content: space-between;     
 }
 /*3 */
.content{
    align-items:flex-start  ; /* выравнивание в поперечной оси */  
}
.description, .sections_top, .centre>div[data-display], .menu>input{
    align-items:center ; /* выравнивание в поперечной оси */   
}

 /*4 */
.g{
    flex-grow: 1;  
}

.content, .menu{
    flex-wrap:wrap; /* перенос блоков */ 
}

.centre{
    flex-basis: 30em; 
}
.section{
    flex-basis: 20em; 
} 

/* ----------------   flax  -------------- */
.main1, .article1 {
    width:100%;
    height:100%;
    overflow:auto;
}


/*5 */
.line>div,  .centre input, .column {
	margin: 0px;
	padding: 5px;
}  
.article {
	margin: 25px 5px;
	padding: 5px;
} 
table{
	margin: 5px;
}
td>div{
    margin: auto;
}
tr>td>div{
    padding: 2px 10px;
}  
/*5 */
div, input, select, textarea, table{
    font-size:  20px;    
    font-family:  serif;  
}

.top{
    font-size:  2em;
}
.title, div[data-title]{
    font-size:  1.4em;  
}  

div[data-column_area]>div{
    width: 1em;
    height: 1em;
}

input{
	 /*width: 10ex;*/
	 text-align: center;
}
tr>td, tr>th{
    padding: 3px 10px;
}

tr>td:nth-child(n+2)>select, tr>td:nth-child(n+2)>input{
    margin: auto;
    text-align: center;
}


tr[data-key_employee]>td:nth-child(3){
    width:5em;
}
input::placeholder {
    color: rgb(120, 120, 120);
    opacity:0.7;
}
input:hover{
	 /*width: 10ex;*/
	 background-color: white;
}


input{
    max-width:var(--max_width_input);
    max-height:2em;
    background-color:rgba(205, 214, 219, 0);
    border:none;
}

select{
    background-color:rgba(205, 214, 219, 0);
    border:none;
    text-align: center;
    appearance: none;
}

.line>select{
    font-size:  1.4em; 
}

.page_name{
    font-size:  30px;
	text-align: center;
	padding: 20px;
}

/*10 animation*/
.menu div[data-choose='1']{
    background-color: rgb(255, 2550, 255);    
}
div[data-click]:hover {
    background-color: rgb(200, 200, 200);
}
div[data-click]{
    border-style: outset;
    user-select: none;
    border-radius: 10px; 
	padding: 5px 10px; 	
}
div[data-click]:active {
    border-style:inset;
    background-color: rgb(255, 255, 255);
}


.menu>div{
	margin:7px 10px;
	padding:7px 10px;
}

.kod{
    background-color: rgb(255, 120, 255);
    border-radius: 10px; 
}


body{
    background: url(fon.jpg) repeat; /* Параметры фона */  
    background-position:  var(--position_fon) 0;
    transition: 5s; /* время трансформации*/
}
.desc, .page_name{
        background-color: rgb(255, 255, 255);
        border-radius: 10px; 
}
.three>.desc{
        border-radius: 0; 
}

div[data-display="0"]{
	max-height:0;
	opacity: 0;  /* прозрачность почти невидно*/
	overflow-y: hidden;
	padding:0;
}

div[data-click='login'], div[data-picture='login'] {
    background: url(../png/login.png) no-repeat;
}
div[data-click='domains'], div[data-picture='domains'] {
    background: url(../png/domains.png) no-repeat;
}
div[data-click='stafs'], div[data-picture='stafs']  {
    background: url(../png/stafs.png) no-repeat;
}
div[data-click='in'], div[data-picture='in']  {
    background: url(../png/in.png) no-repeat;
}
div[data-click='in_first'], div[data-picture='in_first']  {
    background: url(../png/in.png) no-repeat;
}
div[data-click='new_pass_open'], div[data-picture='new_pass_open'] {
    background: url(../png/new_pass_open.png) no-repeat;
}
div[data-click='out'], div[data-picture='out'] {
    background: url(../png/out.png) no-repeat;
}
div[data-click='domain'], div[data-picture='domain'] {
    background: url(../png/domain.png) no-repeat;
}
div[data-click='add'], div[data-picture='add']  {
    background: url(../png/add.png) no-repeat;
}
div[data-click='new'], div[data-picture='new']  {
    background: url(../png/new.png) no-repeat;
}
div[data-click='new_first'], div[data-picture='new_first']  {
    background: url(../png/new.png) no-repeat;
}
div[data-click='log'], div[data-picture='log'] {
    background: url(../png/log.png) no-repeat;
}
div[data-click='delete'], div[data-picture='delete'] {
    background: url(../png/delete.png) no-repeat;
}
div[data-click='send'], div[data-picture='send'] {
    background: url(../png/send.png) no-repeat;
}
div[data-click='check_domain'], div[data-picture='check_domain'] {
    background: url(../png/check_domain.png) no-repeat;
}
div[data-click='check_domain_btn'], div[data-picture='check_domain_btn'] {
    background: url(../png/check_domain.png) no-repeat;
}
div[data-click='check_in'], div[data-picture='check_in'] {
    background: url(../png/check_in.png) no-repeat;
}
div[data-click='check_out'], div[data-picture='check_out'] {
    background: url(../png/check_out.png) no-repeat;
}
div[data-click='request'], div[data-picture='request'] {
    background: url(../png/request.png) no-repeat;
}
div[data-click='add'], div[data-picture='add'] {
    background: url(../png/add.png) no-repeat;
}
div[data-click] {
  width: 2em;
  height: 2em;
  background-size: 70%;
  background-position: center;
}
div[data-picture] {
  width: 1.4em;
  height: 1.4em;
  background-size: 70%;
  background-position: center;
}
div[data-column_area]>div[data-click], div[data-right] div[data-click], div[data-small], td>div[data-click] {
  width: 1em;
  height: 1em;
  background-size: 70%;
  background-position: center;
}